<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1>Welcome to khimya login interface</h1>
	<p>If you see this page, the khimya login page and web server is successfully installed and working. Further configuration is required.</p>
	<form>
		<h2>Login:</h2>
		<div>Email:</div>
		<input type="text" name="email" placeholder="exemple@exemple">
		<div>Password:</div>
		<input type="password" name="Password" value="123456">
		<input type="submit" value="Login" class="submit">
	</form>
</body>
</html>
